{
  "name": "hardhat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "copy-artifacts": "mkdir -p ../nextjs/src/contracts && cp -r artifacts/contracts ../nextjs/src/contracts/ 2>/dev/null || true && cp -r typechain-types ../nextjs/src/contracts/ 2>/dev/null || true",
    "game:create": "hardhat run scripts/create-game.ts",
    "game:join": "hardhat run scripts/join-game.ts",
    "game:start": "hardhat run scripts/start-game.ts",
    "game:night": "hardhat run scripts/submit-night-action.ts",
    "game:resolve-night": "hardhat run scripts/resolve-night.ts",
    "game:vote": "hardhat run scripts/vote.ts",
    "game:resolve-vote": "hardhat run scripts/resolve-vote.ts",
    "game:info": "hardhat run scripts/get-game-info.ts"
  },
  "devDependencies": {
    "@cofhe/sdk": "^0.3.1",
    "@fhenixprotocol/cofhe-contracts": "0.0.13",
    "@fhenixprotocol/cofhe-mock-contracts": "^0.3.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@openzeppelin/contracts": "^5.0.0",
    "chai": "^4.2.0",
    "cofhe-hardhat-plugin": "^0.3.1",
    "cofhejs": "^0.3.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.0",
    "hardhat-deploy": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "viem": "^2.23.0"
  }
}
